<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TriviaQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-mm-yPX">
                                <rect key="frame" x="20" y="35" width="560" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="QzP-MT-QiL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tttt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20x-xb-lDo">
                                <rect key="frame" x="26" y="483" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lxL-2c-Vuz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3WQ-mf-P32">
                                <rect key="frame" x="20" y="253" width="560" height="166"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="SCm-In-fjA">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCm-In-fjA" id="doQ-o0-Eef">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jJI-YO-mXy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iOz-BB-Ixy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3WQ-mf-P32" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JVr-tz-byt"/>
                            <constraint firstItem="3WQ-mf-P32" firstAttribute="trailing" secondItem="20x-xb-lDo" secondAttribute="trailing" constant="-6" id="Nab-bD-8uA"/>
                            <constraint firstItem="1fE-mm-yPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VgI-oD-edd"/>
                            <constraint firstItem="20x-xb-lDo" firstAttribute="top" secondItem="3WQ-mf-P32" secondAttribute="bottom" constant="64" id="Vhn-5l-aU9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="20x-xb-lDo" secondAttribute="bottom" constant="67" id="Vzt-B6-xuq"/>
                            <constraint firstItem="1fE-mm-yPX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wla-M1-Ge8"/>
                            <constraint firstItem="3WQ-mf-P32" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c6h-56-yee"/>
                            <constraint firstItem="3WQ-mf-P32" firstAttribute="leading" secondItem="20x-xb-lDo" secondAttribute="leading" constant="-6" id="dNq-bt-tlc"/>
                            <constraint firstItem="1fE-mm-yPX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="gjf-p4-zc6"/>
                            <constraint firstItem="3WQ-mf-P32" firstAttribute="top" secondItem="1fE-mm-yPX" secondAttribute="bottom" constant="58" id="ngF-oQ-ZbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choicesTable" destination="3WQ-mf-P32" id="Ky4-Xb-dI7"/>
                        <outlet property="questionLabel" destination="1fE-mm-yPX" id="83v-Bo-gAj"/>
                        <outlet property="scoreLabel" destination="20x-xb-lDo" id="foZ-88-dOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="338"/>
        </scene>
    </scenes>
</document>
